<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teriyaki Chicken</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Teriyaki Chicken</h1>
    <img src="../images/teriyaki-chicken.jpg" alt="Amazing Teriyaki Chicken">
    <h2>Desription</h2>
    <p>This is the best recipe for teriyaki chicken you will ever come across! In other words this chicken is fire do not sleep on this recipe</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 (3pound) whole chicken, cut in half</li>
        <li>3/4 cup granulated sugar</li>
        <li>1 tablespoon grated fresh ginger</li>
        <li>2 cloves garlic, minced</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Rinse chicken halves, and pat dry with paper towels. Place chicken cut side down in a 9x13 inch baking dish.</li>
        <li>In a medium mixing bowl, combine sugar, soy sauce, grated ginger and garlic. Mix well, and pour mixture over chicken. Cover and refrigerate for at least 3 hours.</li>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>Bake chicken uncovered in the preheated oven for 1 hour, basting frequently. Test for doneness, making sure there is no pink left in the meat. Let cool slightly, then cut into smaller pieces to serve.</li>
    </ol>
</body>
</html>